<!doctype html>
<html>
	<head>
		<title>Spring Simulator</title>
		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
			}
			body {
				font-family: "times new roman", serif;
				font-size: 17px;
				overflow-y: scroll;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#spring {
				position: fixed;
				z-index: -1;
			}
			
			#controls {
				border: 1px solid black;
				background-color: white;
				padding: 1em;
				margin: 1em;
				width: 450px;
				position: absolute;
				right: 0;
				
				-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, .3);
				box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, .3);
			}
			.explanation {
				font-size: 13px;
			}
			fieldset {
				margin: 0.5em 0 2em;
			}
			fieldset:last-child {
				margin-bottom: 0;
			}
			td {
				padding: 4px 4px 4px 12px;
			}
			td:first-child {
				text-align: center;
				padding: 0;
				width: 5px; /* as small as possible */
			}
			sup, sub {
				font-size: 0.7em;
				text-decoration: none !important;
			}
			.hanging {
				display: inline-block;
				vertical-align: text-top
			}
			#controls #omegaf, #controls #f-oscillating-function {
				display: none;
			}
			#controls.f-oscillating #omegaf {
				display: table-row;
			}
			#controls.f-oscillating #f-oscillating-function {
				display: block;
			}
			#controls.f-oscillating #f .hanging {
				vertical-align: top;
			}
			.sqrt {
				border-top: 1px solid black;
			}
			.input[value="?"] {
				opacity: 0.1
			}
		</style>
		
	</head>
	<body>
		
		<div id="controls">
			Mass-spring systems are governed by the following differential equation. Play with the variables or drag the mass itself!
			<fieldset>
				<legend><var>mx&prime;&prime;</var> + <var>bx&prime;</var> + <var>kx</var> = <var>f</var>(<var>t</var>)</legend>
				<table>
					<tr id="m">
						<td><input type="range" step="0.001" min="1" max="5" value="1" /></td>
						<td>
							<var>m</var> = <output></output> kg 
							<div class="explanation"><b>mass</b>: resistance to force</div>
						</td>
					</tr>
					
					<tr id="b">
						<td><input type="range" step="0.001" min="-5" max="3" value="-1.38629" /></Td>
						<td>
							<var>b</var> = <output></output> kg/s 
							<div class="explanation"><b>damping coefficient</b>: resistance to movement</div>
						</td>
					</tr>
					
					<tr id="k">
						<td><input type="range" step="0.001" min="1" max="5" value="3.912" /></td>
						<td>
							<var>k</var> = <output></output> kg/s<sup>2</sup>
							<div class="explanation"><b>spring constant</b>: stiffness of spring</div>
						</td>
					</tr>
					
					<tr id="f">
						<td>
							<input type="range" style="width: 20px; height: 100px; -webkit-appearance: slider-vertical" step="0.01" min="-5000" max="5000" value="0" />
						</td>
						<td>
							<div style="line-height: 0.7em; padding-bottom: 0.3em">
								<var>f</var>(<var>t</var>)
								<div class="hanging">
									<div id="f-oscillating-function">= <var>F</var><sub>0</sub> cos <var>&omega;</var><var>t</var></div>
									<div>= <output></output> kg px/s<sup>2</sup></div>
								</div>
							</div>
							<div class="explanation">
								<b>forcing function</b>: external force on block <br />
								<a href="#1" id="f-oscillation">turn oscillation on</a> |
								<a href="#1" id="f-reset">reset <var>f</var>(<var>t</var>) = 0</a>
							</div>
						</td>
					</tr>
					
					
					<tr id="omegaf">
						<td>
							<canvas id="lorentzian"></canvas>
							<input type="range" step="0.001" min="0" max="13" value="0" />
						</td>
						<td>
							<var>&omega;</var> = <output></output> s<sup>&#8722;1</sup>
							<div class="explanation">
								<b>angular frequency of forcing function</b>
							</div>
						</td>
				</table>
			</fieldset>
			
			We can find more information by rewriting the equation as:
			<fieldset>
				<legend><var>x</var>&prime;&prime; + 2<var>&zeta;&omega;</var><sub>0</sub><var>x</var>&prime; + <var>&omega;</var><sub>0</sub><sup>2</sup><var>x</var> = <var>f</var>(<var>t</var>)&#8202;/&#8202;<var>m</var></legend> 
				
				<table>
					
					<tr id="zeta">
						<td><input type="range" step="0.001" min="0" max="2" disabled="disabled" /></td>
						<td>
							<var>&zeta;</var>
								= <var>b</var>&#8202;/&#8202;2&radic;<span class="sqrt"><var>mk</var></span>
								= <output></output>
							<div class="explanation"><b>damping ratio</b>: 
								<div class="hanging">
									system is underdamped if 0 &lt; <var>&zeta;</var> &lt; 1<br />
									system is critically damped if <var>&zeta;</var> = 1<br />
									system is overdamped if <var>&zeta;</var> &gt; 1<br />
								</div>
							</div>
						</td>
					</tr>
					
					<tr id="T">
						<td><input type="range" step="0.001" min="0" max="8" disabled="disabled" /></td>
						<td>
							<var>T</var> = 2&pi;&#8202;/&#8202;<var>&omega;</var><sub>1</sub> = <output></output> s
							<div class="explanation"><b>period of motion</b>
						</td>
					</tr>
					
					<tr id="omega0">
						<td><input type="range" step="0.001" min="0" max="13" disabled="disabled" /></Td>
						<td>
							<var>&omega;</var><sub>0</sub> = &radic;<span class="sqrt"><var>k&#8202;/&#8202;m</var></span> = <output></output> s<sup>&#8722;1</sup>
							<div class="explanation"><b>natural angular frequency</b>: undamped frequency</div>
						</td>
					</tr>
					
					<tr id="omega1">
						<td><input type="range" step="0.001" min="0" max="13" disabled="disabled" /></td>
						<td>
							<var>&omega;</var><sub>1</sub> = <var>&omega;</var><sub>0</sub>&radic;<span class="sqrt">1 - 2<var>&zeta;</var><sup>2</sup></span> = <output></output> s<sup>&#8722;1</sup>
							<div class="explanation"><b>actual angular frequency</b> (<var>&omega;</var><sub>0</sub> &approx; <var>&omega;</var><sub>1</sub> for <var>&zeta;</var> &ll; 1)</div>
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<canvas id="spring"></canvas>
		<script type="text/javascript">
			window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (fn) {
				setTimeout(function () {
					fn(Date.now());
				}, 16);
			};

			function Renderer(canvas, width, height, render) {
				this.canvas = canvas;
				canvas.width = width;
				canvas.height = height;
				
				var context = this.context = canvas.getContext('2d');
				this.render = function () {
					context.clearRect(0, 0, width, height);
					render.apply(context, arguments);
				};
				this.setDimensions = function (w, h) {
					canvas.width = width = w;
					canvas.height = height = h;
				};
			}

			function control(id, value, inv, callback) {
				var control = document.getElementById(id).querySelector('input');
				var val = document.getElementById(id).querySelector('output');

				control.onchange = function () {
					val.innerHTML = value(+this.value).toFixed(2);
					return callback(value(+this.value));
				};
				control.onchange();
				
				return function (n) {
					val.innerHTML = n.toFixed ? n.toFixed(2) : n;
					control.value = inv(n);
					return n;
				};
			}

			window.onload = function () {
				var sqrt = Math.sqrt;
				var exp = Math.exp;
				var log = Math.log;
				var exp0 = function (x) { return x < -4.5 ? 0 : exp(x); };
				var id = function (x) { return x; };
				var sq = function (x) { return x * x; };
				var sin = Math.sin;
				var cos = Math.cos;
				var PI = Math.PI;
				var disabled = function (x) { return false; };
				
				var WIDTH = window.innerWidth;
				var HEIGHT = window.innerHeight;
				var BLOCK_WIDTH = 220;
				var BLOCK_HEIGHT = 150;
				var BLOCK_Y = HEIGHT * 4 / 5;
				var SPRING_WIDTH = 80;
				var STRING_POS = (WIDTH - 400 - BLOCK_WIDTH) * 0.75;
				var SPRING_BUFFER_HEIGHT = 25;
				var SPRING_EQUIL_Y = (HEIGHT - BLOCK_HEIGHT) / 2;
				var GRAPH_PERIOD = 20000;
				var TICK_HEIGHT = 15;
				var PIXELS_PER_MS = WIDTH / GRAPH_PERIOD;
				var LORENTZIAN_MAX = 13;
				var LORENTZIAN_WIDTH = document.querySelector('input').offsetWidth - 10;
				var LORENTZIAN_HEIGHT = 80;
				
				window.onresize = function () {
					HEIGHT = window.innerHeight;
					spring.setDimensions(WIDTH, HEIGHT);
					graph.setDimensions(WIDTH, HEIGHT);
				};

				var spring = new Renderer(document.getElementById('spring'), WIDTH, HEIGHT, function (n, height) {
					this.drawImage(graph.canvas, 0, 0);
					this.lineWidth = 5;
					this.beginPath();
					this.moveTo(STRING_POS, 0);
					this.arc(STRING_POS, 0, 12, 0, 2 * PI);
					this.fill();
					
					// omega = 2 pi / "period"
					if (height > 0) {
						var coilHeight = height - SPRING_BUFFER_HEIGHT * 2;
						var omega = 2 * PI / (coilHeight / n);
						var dt = 0.2;
						this.beginPath();
						this.moveTo(STRING_POS, 0);
						this.lineTo(STRING_POS, SPRING_BUFFER_HEIGHT);
						for (var t = dt; t < coilHeight && t < 2 * HEIGHT; t += dt)
							this.quadraticCurveTo(STRING_POS + SPRING_WIDTH * sin(omega * (t - dt / 2)), t - dt / 2 + SPRING_BUFFER_HEIGHT, 
												  STRING_POS + SPRING_WIDTH * sin(omega * t), t + SPRING_BUFFER_HEIGHT);
						this.lineTo(STRING_POS, height - SPRING_BUFFER_HEIGHT);
						this.lineTo(STRING_POS, height);
						this.stroke();
					}
					
					// Draw the block
					this.globalAlpha = 0.8;
					this.fillStyle = 'yellow';
					this.beginPath();
					this.rect(STRING_POS - BLOCK_WIDTH / 2, height, BLOCK_WIDTH, BLOCK_HEIGHT);
					this.fill();
					this.stroke();
					this.globalAlpha = 1;
					
					this.beginPath();
					this.fillStyle = 'black';
					this.arc(STRING_POS, height, 12, 0, 2 * PI);
					this.fill();
				});
				
				// Trace the block as it moves.
				var graph = new Renderer(document.createElement('canvas'), WIDTH, HEIGHT, function (time) {
					// Draw a line at equilibrium position
					this.beginPath();
					this.strokeStyle = '#ccc';
					this.lineWidth = 3;
					this.moveTo(0, SPRING_EQUIL_Y + BLOCK_HEIGHT / 2);
					this.lineTo(WIDTH, SPRING_EQUIL_Y + BLOCK_HEIGHT / 2);
					this.stroke();
					
					// Draw a tick every second
					for (var s = -PIXELS_PER_MS * (time % 1000); s < WIDTH; s += PIXELS_PER_MS * 1000) {
						this.beginPath();
						this.moveTo(s, SPRING_EQUIL_Y + BLOCK_HEIGHT / 2 + TICK_HEIGHT / 2);
						this.lineTo(s, SPRING_EQUIL_Y + BLOCK_HEIGHT / 2 - TICK_HEIGHT / 2);
						this.stroke();
					}
					
					// Draw line.
					this.strokeStyle = 'violet';
					this.beginPath();
					for (var i = 0; i < graph.points.length; i++)
						this.lineTo(STRING_POS - (time - graph.points[i][0]) * PIXELS_PER_MS, graph.points[i][1]);
					this.stroke();
				});
				graph.points = [];
				graph.push = function (t, y) {
					graph.points.push([t, y + BLOCK_HEIGHT / 2]);
					if (graph.points[0] && t1 - graph.points[0][0] > GRAPH_PERIOD)
						graph.points.shift();
				};
				
				// Lorentzian
				var lorentzian = new Renderer(document.getElementById('lorentzian'), LORENTZIAN_WIDTH, LORENTZIAN_HEIGHT, function (m, b, k, omegaf) {
					var amplitudeVsOmega = function (omega) { return 1 / sqrt(sq(k / m - sq(omega)) + sq(omega * b / m)); };
					
					// Draw a line at current omega
					this.strokeStyle = '#ccc';
					this.lineWidth = 1;
					this.beginPath();
					this.moveTo(omegaf * LORENTZIAN_WIDTH / LORENTZIAN_MAX, 0);
					this.lineTo(omegaf * LORENTZIAN_WIDTH / LORENTZIAN_MAX, LORENTZIAN_HEIGHT);
					this.stroke();
					
					// Draw curve
					this.strokeStyle = 'violet';
					this.beginPath();
					for (var o = 0; o < LORENTZIAN_MAX; o += 0.1)
						this.lineTo(o * LORENTZIAN_WIDTH / LORENTZIAN_MAX, LORENTZIAN_HEIGHT * (1 - amplitudeVsOmega(o)));
					this.stroke();
					
				});
				
				var y = BLOCK_Y; // pixels
				var v = 0; // pixels / second
				var t0, t1; // The last time we numerically integrated
				
				// Modify our constants	
				var zeta = control('zeta', id, id, disabled);
				var omega0 = control('omega0', id, id, disabled);
				var omega1 = control('omega1', id, id, disabled);
				var T = control('T', id, id, disabled);
				
				function output() {
					var o0 = omega0(sqrt(k / m));
					var o1 = omega1(sqrt(k / m - sq(b / m / 2)) || "?");
					T(typeof o1 == 'number' ? 2 * PI / o1 : "?");
					zeta(b / m / o0 / 2);
					lorentzian.render(m, b, k, omegaf);
				}
				
				var m, k, b, f0, omegaf;
				control('m', id, id, function (m_) { m = m_; output(); });
				control('b', exp0, log, function (b_) { b = b_; output(); });
				control('k', exp, log, function (k_) { k = k_; output(); });
				var ff = control('f', id, id, function (f_) { f0 = f_; });
				var omegaff = control('omegaf', id, id, function (omegaf_) { omegaf = omegaf_; output(); });
				
				// Forcing
				var f = function (t) {
					return f0 * cos(omegaf * t / 1000);
				}; // mass * pixels / second^2
				document.getElementById('f-reset').onclick = function () {
					document.getElementById('f-oscillation').innerHTML = 'turn oscillation on';
					document.getElementById('controls').classList.remove('f-oscillating');
					
					f0 = ff(0);
					omegaf = omegaff(0);
					output();
					return false;
				};
				document.getElementById('f-oscillation').onclick = function () {
					document.getElementById('controls').classList.toggle('f-oscillating');
					if (document.getElementById('controls').classList.contains('f-oscillating')) {
						this.innerHTML = 'turn oscillation off';
						
						// Sensible default values
						f0 = ff(5000);
						omegaf = omegaff(LORENTZIAN_MAX / 2);
						output();
					} else
						document.getElementById('f-reset').onclick();
					return false;
				};
				
				
				requestAnimationFrame(function step(time) {
					
					
					if (isNaN(t0)) {
						t0 = time;
						t1 = 0;
					}
					
					var t = time - t0;
					var dt = t - t1;
					
					// The user left the page for a while... pick up where they left off.
					if (dt > 1000) {
						t0 += dt;
						t = t1;
						dt = 0;
					}
				
					// Numerically integrate by delta t = 1/10 * the time difference
					if (!dragging) {
						var div = 10;
						var ddt = dt / div;
						for (var i = 0; i < div; i++) {
							v += (-b * v - k * (y - SPRING_EQUIL_Y) - f(t + (div - i) * ddt)) * ddt / 1000 / m;
							y += v * ddt / 1000;
						}
					}
					
					ff(f(t));
					
					// Pretty fade in.
					if (exp(-t / 8000) > 0.5)
						graph.context.globalAlpha = 1 - 2 * Math.max(exp(-t / 8000) - 0.5, 0);
					graph.push(t, y);
					graph.render(t);
					
					// Spring constant is proportional to number of coils squared... why not?
					spring.render(Math.round(Math.pow(k, 1 / 2)), y);
					
					t1 = t;
					requestAnimationFrame(step);
				});
				
				// Dragging the block
				var dragging = false;
				var grabberY, points;
				spring.canvas.onmousedown = function (e) {
					var mx = e.clientX - this.offsetLeft;
					var my = e.clientY - this.offsetTop;
					var bx = mx - STRING_POS;
					if (Math.abs(bx) <= BLOCK_WIDTH / 2) {
						dragging = true;
						v = 0;
						points = [[Date.now() / 1000, y]];
						grabberY = my - y;
					}
				};
				spring.canvas.onmousemove = function (e) {
					if (dragging) {
						var my = e.clientY - this.offsetTop;
						y = my - grabberY;
						points.push([Date.now() / 1000, y]);
					}
				};
				spring.canvas.onmouseup = function (e) {
					if (dragging) {
						dragging = false;
						
						// Differentiate points 
						points = points.slice(-5);
						var l = points.length - 1;
						v = (points[l][1] - points[0][1]) / (points[l][0] - points[0][0]) || 0;
					}
				};
				
				// Scroll wheel support.
				document.body.onmousewheel = function (e) {
					v += -e.wheelDelta * 60 / 120;
				};
			};
		</script>
	</body>
</html>